
#words to be guessed by the player
wordList = ['jollibee','mcdonalds','pizzahut', 'chowking','bonchon','dominos','manginasal','zarks','burgerking','kentuckyfriedchicken','greenwich','yoshinoya','wendys','tapaking','subway','icebergs','ambers']
secretWord = random.choice(wordList)
length_word = len(secretWord)
lettersGuessed =[]
#alphabet to be kept track when answering
alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
GuessedWord =[]

def SecretWord():
    for character in secretWord:
        GuessedWord.append("_")
        #time.sleep for a slight delay for the player before answering
    print ("The word you have to guess has", length_word, "characters")
    print (' '.join(GuessedWord))
    time.sleep(1)
    
    print ("You can only have 4 mistakes!")
    time.sleep(1)
    print ("Please only type 1 letter per guess so that it won't crash!") 
    time.sleep(1)
    print ("Hint: ITS A FASTFOOD CHAIN!!! ")
    time.sleep(1)
